 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _________   | || |      __      | || | ____    ____ | || |    _____     | || |   _    _     | |
| | |  _   _  |  | || | |_   ___  |  | || |     /  \     | || ||_   \  /   _|| || |   / ___ `.   | || |  | |  | |    | |
| | |_/ | | \_|  | || |   | |_  \_|  | || |    / /\ \    | || |  |   \/   |  | || |  |_/___) |   | || |  | |__| |_   | |
| |     | |      | || |   |  _|  _   | || |   / ____ \   | || |  | |\  /| |  | || |   .'____.'   | || |  |____   _|  | |
| |    _| |_     | || |  _| |___/ |  | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |  / /____     | || |      _| |_   | |
| |   |_____|    | || | |_________|  | || ||____|  |____|| || ||_____||_____|| || |  |_______|   | || |     |_____|  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
